@import url(https://fonts.googleapis.com/css?family=Raleway)

.header
  padding-top: 20px
  padding-left: 15%

  margin-top: 50px
  margin-left: 50px

  width: 50%
  height: 200px

  background-color: rgb(198, 198, 198)
  color: white


.container
  font-family: Raleway

.header h2, h3, h4, h5, h6
  margin-left: 50px

.btn-gtb
  margin-top: 10px
  text-align: center
  height: 30px
  color: black

.standard
  background-color: aqua
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid rgb(24, 123, 126)

.standard:active
  background-color: rgb(24, 123, 126)
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid aqua
  color: white

.good
  background: lightgreen
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid green

.good:active
  background: green
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid lightgreen
  color: white

.warning
  background: rgb(255, 237, 0)
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid rgb(204, 215, 0)

.warning:active
  background: rgb(204, 215, 0)
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid rgb(255, 237, 0)
  color: white

.bad
  background: orange
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid rgb(172, 98, 0)

  .bad:active
    background: rgb(172, 98, 0)
    -moz-border-radius: 30px
    -webkit-border-radius: 50px
    border: 5px solid orange

.danger
  background: red
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid rgb(125, 0, 0)

.danger:active
  background: rgb(125, 0, 0)
  -moz-border-radius: 30px
  -webkit-border-radius: 50px
  border: 5px solid red
  color: white
